
[ec2]
regions = all
regions_exclude = us-gov-west-1,cn-north-1

# uncomment if running from outside EC2
destination_variable = public_dns_name
vpc_destination_variable = ip_address

### uncomment if running from within EC2
# destination_variable = private_dns_name
# vpc_destination_variable = private_ip_address

route53 = False
all_instances = False
all_rds_instances = False
cache_path = ~/.ansible/tmp
cache_max_age = 300
nested_groups = False

